@import 'variables';
.latest-articles{
    display: flex;
    flex-flow: column nowrap;
    align-items: space-between;
    gap: 1rem;
    .article{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 0.5fr 2fr;
        grid-template-rows:  auto;
        width: auto;
        &__image{
            max-height: 120px;
            grid-column: 1/1;
            grid-row: 1/4;
            margin-right: 1.1rem;
        }
        &__title{
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 1.1rem;
            font-weight: 800;
            color: $black
        }
        &__number{
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 2.2rem;
            color: $ligthGrayColor;
            font-weight: 800!important;
            
        }
        &__description{
            grid-column: 2/3;
            grid-row: 3/4;
            font-size: 0.9rem;
            color: $gray_color;
        }
        p , h2 , h3{
            display: inline-block;
                

        }
    }
}

@media (width > 450px) {
    .latest-articles{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    
}}